[config]
# Name of the link to the tutorial
link_name: Updating a FITS Header

# Information about the tutorial
author: Adrian M. Price-Whelan <adrn@astro.columbia.edu>
date: July 2013

published: true