[config]
# Name of the link to the tutorial
link_name: Introduction to using Quantites for astrophysical calculations

# Information about the tutorial
author: Ana Bonaca <ana.bonaca@yale.edu>, Erik Tollerud <erik.tollerud@yale.edu>, Jonathan Foster <jonathan.b.foster@yale.edu>
date: April 2014
